static int r_pwm_drive = 113;
static int l_pwm_drive = 12;
static int r_pwm_steer = 10;
static int l_pwm_steer = 9;
static int driveEnable = 9;
int r_pwm_drive_speed = 0;
int l_pwm_drive_speed = 0;
int r_pwm_steer_speed = 0;
int l_pwm_steer_speed = 0;
int potVal = 0;

void setup() {
  Serial.begin(9600);
  pinMode(r_pwm_drive, OUTPUT);
  pinMode(l_pwm_drive, OUTPUT);
  pinMode(r_pwm_steer, OUTPUT);
  pinMode(l_pwm_steer, OUTPUT);
  pinMode(driveEnable, OUTPUT);
  pinMode(A0, INPUT);
}

void loop() {
  potVal = analogRead(A0);
  Serial.println(“Potentiometer: ” + potVal +
                       “\t R-Drive: “ + r_pwm_drive_speed  +
                       “\t L-Drive: “ + l_pwm_drive_speed  + 
                       “\t R-Steer: “ + r_pwm_steer_speed +
                       “\t L-Steer: “ + l_pwm_steer_speed);

String input = Serial.nextString()

if (input.equals(“w”))	{
    r_pwm_drive_speed += 100;
}
else if (input.equals(“s”))	{
    l_pwm_drive_speed += 100;
}
else if (input.equals(“a”))	{
    l_pwm_steer_speed += 100;
}
Else If (input.equals(“d”))	{
    r_pwm_steer_speed += 100;
}

  if(r_pwm_drive_speed > 1023)  {
    r_pwm_steer_speed = 1023;
    l_pwm_steer_speed = 0;
  }
  else if(l_pwm_drive_speed > 1023)  {
    r_pwm_steer_speed = 0;
    l_pwm_steer_speed = 1023;
  }
  if(potVal > 950)  {
    r_pwm_steer_speed = 0;
    l_pwm_steer_speed = 0;
  }
  else if(potVal < 50)  {
    r_pwm_steer_speed = 0;
    l_pwm_steer_speed = 0;
  }
  analogWrite(r_pwm_drive, r_pwm_drive_speed);
  analogWrite(l_pwm_drive, l_pwm_drive_speed);
  analogWrite(r_pwm_steer, r_pwm_steer_speed);
  analogWrite(l_pwm_steer, l_pwm_steer_speed);
}

